upstream app_server {
    server flask:5000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 64M;

    location / {  
        try_files $uri @proxy_to_app;
    }

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location @proxy_to_app {
        
        gzip_static on;

        add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}